{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move less"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Right 60"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move a bit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Out Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristCero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}