{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.64223265063008,
        "y": 6.221779307257287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.6345339002550645,
        "y": 5.808750458068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.393019421383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.53119928561424
  },
  "useDefaultConstraints": true
}