{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843,
        "y": 6.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.594733074985372,
        "y": 6.25461405193326
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 6.284
      },
      "prevControl": {
        "x": 5.899999037427435,
        "y": 6.284693747328861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.618033795271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}