{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.139615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 5.139615384615385
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625,
        "y": 5.139615384615385
      },
      "prevControl": {
        "x": 6.876091199827793,
        "y": 5.139615384615385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.73275542362953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47247455778714
  },
  "useDefaultConstraints": true
}