{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.412692307692307,
        "y": 6.151025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.41269230769231,
        "y": 6.151025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018333333333333,
        "y": 5.253141025641026
      },
      "prevControl": {
        "x": 4.018333333333333,
        "y": 5.253141025641026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3969088056195
  },
  "useDefaultConstraints": true
}