{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 4.169487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619923496623277,
        "y": 4.398526513212726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720128205128204,
        "y": 4.386217948717949
      },
      "prevControl": {
        "x": 5.709807692307692,
        "y": 4.066282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2376089763395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213487
  },
  "useDefaultConstraints": true
}