{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.689166666666666,
        "y": 4.386217948717949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998782051282051,
        "y": 4.09724358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.689166666666666,
        "y": 4.066282051282052
      },
      "prevControl": {
        "x": 5.53299290477806,
        "y": 3.871064848921294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80074899101365
  },
  "useDefaultConstraints": true
}