{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.709807692307692,
        "y": 4.076602564102563
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.195961538461538,
        "y": 5.490512820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3442307692307687,
        "y": 7.141794871794872
      },
      "prevControl": {
        "x": 3.284487179487179,
        "y": 7.637179487179488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.55963472449338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32596310201558
  },
  "useDefaultConstraints": true
}