{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2991666666666655,
        "y": 4.045641025641025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.88525641025641,
        "y": 4.086923076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751089743589744,
        "y": 4.200448717948718
      },
      "prevControl": {
        "x": 6.001089743589744,
        "y": 4.200448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05304855322657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.36704926051178
  },
  "useDefaultConstraints": true
}