{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 5.273782051282051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.038974358974358,
        "y": 5.273782051282051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1525,
        "y": 5.129294871794871
      },
      "prevControl": {
        "x": 4.1525,
        "y": 5.129294871794871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.63525403497879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.18497465873834
  },
  "useDefaultConstraints": true
}