{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 5.515752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545672759966902,
        "y": 5.571839702588849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 5.515752840909091
      },
      "prevControl": {
        "x": 6.057508554362002,
        "y": 5.567730763613531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.53969177937446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4694986833262
  },
  "useDefaultConstraints": true
}