{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.61801282051282,
        "y": 5.242820512820512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978141025641025,
        "y": 5.418269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.61801282051282,
        "y": 5.242820512820512
      },
      "prevControl": {
        "x": 7.185641025641026,
        "y": 5.284102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.19320730556467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}