{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.139651639344264,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.463958759456567,
        "y": 7.273787737818776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 5.878897284709355,
        "y": 7.312206045664273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7105157936825264,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.02345596374308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.13759477388837
  },
  "useDefaultConstraints": true
}