{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524,
        "y": 5.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768412023054736,
        "y": 5.510561991840979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.9659836065573768,
        "y": 6.764190573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 719.56,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.864059922087705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.09747871650089
  },
  "useDefaultConstraints": true
}